<!DOCTYPE html>
   <head>
    <title>{{ title }}</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }
        #on {
            background-color: #fbf09a;
            position: absolute;
            width: 100%;
            height: 50%;
            text-align: center;
            text-decoration: none;
            font-size: 1000%;
            color: rgb(223, 204, 103);
            text-shadow: 1px 1px 10px #5C4E17;
        }
        #off {
            background-color: #1e170b;
            position: absolute;
            width: 100%;
            height: 50%;
            top: 50%;
            font-size: 1000%;
            text-align: center;
            text-decoration: none;
            color: rgb(83, 71, 48);
            text-shadow: 1px 1px 10px #000000;
        }
    </style>
    </head>
    <body>
        <h1>
            <a href="/on" id="on">ON</a>
        </h1>
        <h1>
            <a href="/off" id="off">OFF</a>
        </h1>
    </body>
</html>

